                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      Return_normalized   R-squared (uncentered):                   0.012
Model:                            OLS   Adj. R-squared (uncentered):              0.001
Method:                 Least Squares   F-statistic:                              1.098
Date:                Mon, 17 Apr 2023   Prob (F-statistic):                       0.357
Time:                        15:19:29   Log-Likelihood:                         -529.40
No. Observations:                 375   AIC:                                      1067.
Df Residuals:                     371   BIC:                                      1082.
Df Model:                           4                                                  
Covariance Type:            nonrobust                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
monthly_RV_call_normalized    -0.1213      0.066     -1.849      0.065      -0.250       0.008
intensity_22_normalized       -0.0374      0.078     -0.478      0.633      -0.191       0.116
size_22_normalized             0.1507      0.189      0.799      0.425      -0.220       0.522
sizevol_22_normalized         -0.0482      0.178     -0.270      0.787      -0.399       0.302
==============================================================================
Omnibus:                      453.498   Durbin-Watson:                   0.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33578.944
Skew:                           5.592   Prob(JB):                         0.00
Kurtosis:                      47.989   Cond. No.                         8.54
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.