                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:      Return_normalized   R-squared (uncentered):                   0.042
Model:                            OLS   Adj. R-squared (uncentered):              0.031
Method:                 Least Squares   F-statistic:                              3.949
Date:                Mon, 17 Apr 2023   Prob (F-statistic):                     0.00376
Time:                        15:19:29   Log-Likelihood:                         -509.60
No. Observations:                 365   AIC:                                      1027.
Df Residuals:                     361   BIC:                                      1043.
Df Model:                           4                                                  
Covariance Type:            nonrobust                                                  
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
monthly_RV_call_normalized    -0.2045      0.064     -3.204      0.001      -0.330      -0.079
intensity_22_normalized       -0.0676      0.077     -0.876      0.382      -0.219       0.084
size_22_normalized             0.1060      0.170      0.624      0.533      -0.228       0.440
sizevol_22_normalized         -0.0339      0.167     -0.203      0.839      -0.362       0.294
==============================================================================
Omnibus:                      152.578   Durbin-Watson:                   0.444
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              497.560
Skew:                           1.943   Prob(JB):                    9.04e-109
Kurtosis:                       7.196   Cond. No.                         7.66
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.